<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        div{
            background-color: aqua;
            width: 100px;
            height: 100px;
            border: 10px double red;
            /* kich thuoc, loai vien, mau'e */
            /* solid : vien don dam, double: vien doi */
            padding: 50px 20px 30px 40px;
            /* 1 gia tri thi cach deu 4 phia */
            /* 2 gia tri thi 1 tren duoi, 2 trai phai */
            /* 3 gia tri thi 1 tren,2 trai phai, 3 duoi */
            /* 3 gia tri thi 1 tren,2 phai, 3 duoi, 4 trai */
            padding-top: 20px;
            margin: 100px;
            /* margin: khoang cach voi cac phan tu xung quanh */
        }
    </style>
</head>
<body>
    <!--  -->
    <div>abcdefghiklmn</div>
</body>
</html>