<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .abc {
            width: 100%;
            height: 500px;
            background-color: aquamarine;
        }
        .bl{
            height: 100px;
            width: 100%;
        }
        .a{
            background-color: blueviolet;
            position: absolute;
        }
        .b{
            background-color: brown;
            position: relative;
            left: 100px;
        }
        .c{
            background-color: yellow;
        }
/* z-index: quy dinh muc do uu tien */
    </style>

</head>

<body>
    <div class="abc">
        <div class="a bl">a</div>
        <div class="b bl">b</div>
        <div class="c bl">c</div>
    </div>
</body>

</html>