*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    /* grid-template-columns: 100px 1fr 2fr;
    fr : là kích thước  */
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: 100px 200px 300px; */
    grid-auto-rows: 100px;
    grid-template-areas: "a a a a"  "b b b c";

}
.item{
    min-height: 50px;
    background-color: pink;
    border: 1px solid black;
}
.item1{
    /* grid-column-start: 1;
    grid-column-end: 3;*/
    /* grid-column: 1/3;
    grid-row: 1/3; */
    grid-area: a;

}
.item2{
    grid-area: b;
}