<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vc</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        center {
            margin-top: 10%;
        }

        body {
            background-image: url("659495939202997973.gif");
            background-size: cover;
            
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 500px;
            font-style: normal;
        }
        /* Định dạng biểu tượng */
        .facebook-icon {
            width: 40px;
            /* Độ rộng */
            height: 40px;
            /* Độ cao */
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/768px-Facebook_f_logo_%282019%29.svg.png');
            /* Hình ảnh biểu tượng */
            background-size: cover;
            /* Kích thước hình ảnh */
            background-repeat: no-repeat;
            /* Không lặp lại hình ảnh */
            background-color: #3b5998;
            /* Màu nền */
            border-radius: 50%;
            /* Bo tròn các góc */
            display: inline-block;
            /* Hiển thị theo dòng */
            margin-right: 10px;
            /* Khoảng cách bên phải */
        }

        /* Màu nền khi di chuột qua */
        .facebook-icon:hover {
            background-color: #4267B2;
        }
    </style>

</head>

<body>
    <center>
        <img src="https://i.vietgiaitri.com/2021/2/27/dac-san-gai-xinh-truong-nguoi-ta-khi-chup-can-mat-ngu-quan-sac-sao-than-thai-dinh-cao-3d3-5602224.jpg"
            alt="">
        <h4>dhaksdhkasjd</h4>
        <h4>dkahdkjsahdjasdhjka</h4>
        <h4>djadakdhaskdkfah</h4>
        <a class="facebook-icon" href="http://fb.com"></a>
       
    </center>
</body>

</html>